<!DOCTYPE html>
<html lang = "fr">
    <head>
        <title>POKA PRESSE</title>
        <link rel = "shortcut icon" href ="https://raw.githubusercontent.com/EBlanchet/Univ/main/logo.png" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                font-family : sans-serif;
            }
            h1 {
                font-size : 200%;
                color:black;
                text-align: center;
            }
            h2 {
                font-size : 150%;
                color :steelblue;
                text-align : left;
                font-variant : small-caps;
            }
            h3 {
                font-size : 88%;
                text-align: left;
            }
            h4 {
                font-size: 63%;
                text-align: left;
            }
            div {
                font-size: 75%;
                color: black;
                text-align: left;
            }
            .box1 {
				color: black;
				background-color: #b3ffb3;
				border-style: solid;
				align-content: left;
				width: 100px;
			}
            p {
                font-size: 80%;
                color: black;
                text-align: left;
            }
            .carre{
                color: black;
                text-align: left;
                list-style-type: square;
            }
            .romain{
                color: black;
                text-align: left;
                list-style-type: upper-roman;
            }
            .lettre{
                color: black;
                text-align: left;
                list-style-type: lower-latin;
            }
            .cercle{
                color: black;
                text-align: left;
                list-style-type: circle;
            }
            .right {
                text-align : right;
            }
            .left{
                text-align: left;
            }
            .centered {
                text-align : center;
            }
            .link:visited {
                color :rebeccapurple;
            }
            .link:hover {
                color : rgb(44, 20, 177);
            }
            .link{
                color :rgb(11, 4, 51)
            }
            table {
                width : 100%;
                padding : 63%;
            }
            table tr:hover {
                background-color : rgb(28, 120, 12);
            }
        </style>
    </head>
 
 <body>
 <h3 class = "centered"> POKA PRESSE </h3>





 <footer>
    <h4 class = "centered">
        Elise Blanchet - L2MI - TP 11 - TD 7 - Université Gustave Eiffel - 
    <script language="JavaScript">
        document.write()
        var date = new Date()
        var annee = date.getYear()
        if (annee < 2000)
        annee += (annee < 1900) ? 1900 : 0
        var jour = date.getDay()
        var mois = date.getMonth()
        var jma = date.getDate()
        if (jma < 10)
        jma = "0" + jma
        var tab_jour = new Array("Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi")
        var tab_mois = new Array(" janvier "," fevrier "," mars ","avril ","mai ","juin","juillet ","aout ","septembre "," octobre "," novembre "," décembre ")
        document.write("   " + tab_jour[jour]+ " " + jma + " " + tab_mois[mois] + annee + " ")
        document.write("</b></i></font>")
    </script>
    </h4>
    </footer>

 </body>
</html>